# OcksTools-DLG-File-Highligher

./: OXDLGHighlightingAttempt3.csproj  OXDLGHighlightingAttempt3.slnx  OXDLGHighlightingAttempt3Package.cs  dlg-language-configuration.json  ox-dlg.pkgdef  source.extension.vsixmanifest
Grammars/: dlg.tmLanguage.json
