<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OXDLGHighlightingAttempt4.2f5372ac-b304-4838-91fc-0e9307f0430e" Version="1.4" Language="en-US" Publisher="Ocks" />
    <DisplayName>DLG File Highligher</DisplayName>
    <Description>Ocks Dialog File Highlighting.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[18.0, )">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[18.0, )" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	<Asset Type="Microsoft.VisualStudio.VsPackage" Path="ox-dlg.pkgdef"/>
    <Asset Type="Microsoft.VisualStudio.TextMate" d:Source="File" Path="Grammars\dlg.tmLanguage.json" />
    <Asset Type="Microsoft.VisualStudio.TextMate" d:Source="File" Path="dlg-language-configuration.json" />
  </Assets>
</PackageManifest>
